<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple Newspaper</title>
</head>
<body>
    <h1 class="h1">Simple Newspaper</h1>
    <section class="firstSection">
        <h2 class="firstH2">Student Learns HTML</h2>
        <p class="firstPInFirstSection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium aliquam deleniti id error ullam magnam sapiente corporis expedita ipsa assumenda repellat dignissimos fuga minima ad. Rem quibusdam mollitia impedit!</p>
        <p class="secondPInFirstSection">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quia laboriosam similique molestiae ipsam, cupiditate velit repellat deserunt nemo, unde eveniet dolores ducimus minus doloribus dolor corrupti. Labore, ea iste!</p>
    </section>
    <section class="secondSection">
        <h2 class="secondH2">BREAKING: Puppies are adorable</h2>
        <img src="http://placecorgi.com/500/300" alt="Cute Corgi" class="puppy">
        <p class="firstPInSecondSection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium aliquam deleniti id error ullam magnam sapiente corporis expedita ipsa assumenda repellat dignissimos fuga minima ad. Rem quibusdam mollitia impedit!</p>
        <p class="secondPInSecondSection">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quia laboriosam similique molestiae ipsam, cupiditate velit repellat deserunt nemo, unde eveniet dolores ducimus minus doloribus dolor corrupti. Labore, ea iste!</p>
    </section>
    <section class="thirdSection">
        <h2 class="thirdH2">CSS Is Apparently a Thing</h2>
        <p class="firstPInThirdSection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium aliquam deleniti id error ullam magnam sapiente corporis expedita ipsa assumenda repellat dignissimos fuga minima ad. Rem quibusdam mollitia impedit!</p>
        <p class="secondPInThirdSection">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quia laboriosam similique molestiae ipsam, cupiditate velit repellat deserunt nemo, unde eveniet dolores ducimus minus doloribus dolor corrupti. Labore, ea iste!</p>
    </section>
    <section class="fourthSection">
        <h2 class="fourthH2">Boy Likes Turtles</h2>
        <p class="firstPInFourthSection">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laudantium aliquam deleniti id error ullam magnam sapiente corporis expedita ipsa assumenda repellat dignissimos fuga minima ad. Rem quibusdam mollitia impedit!</p>
        <p class="secondPInFourthSection">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quia laboriosam similique molestiae ipsam, cupiditate velit repellat deserunt nemo, unde eveniet dolores ducimus minus doloribus dolor corrupti. Labore, ea iste!</p>
    </section>

    <nav class="nav-bar">
        <ul class="nav">
            <li class="nav-politcis"><a href="#">Politics</a></li>
            <li class="nav-tech"><a href="#">Technology</a></li>
            <li class="nav-local"><a href="#">Local</a></li>
            <li class="nav-opinion"><a href="#">Opinion</a></li>
            <li class="nav-sports"><a href="#">Sports</a></li>
        </ul>
    </nav>
</body>
</html>